(dp0
S'val_categorical_crossentropy'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x01Y\x9a6\xdc\xe5\xb5?'
p10
tp11
Rp12
ag3
(g7
S'\x95<\xd7C\xdc8\xb5?'
p13
tp14
Rp15
ag3
(g7
S'\x14~\x0e3G\xb0\xb4?'
p16
tp17
Rp18
ag3
(g7
S'.Z\xa9\xc3\x06\x86\xb4?'
p19
tp20
Rp21
ag3
(g7
S'Z\xcf\x19\xb8\x08z\xb4?'
p22
tp23
Rp24
ag3
(g7
S'\x9a\xe4\xf0`\x184\xb4?'
p25
tp26
Rp27
ag3
(g7
S'\x84\xb4\xad\xc0-B\xb4?'
p28
tp29
Rp30
ag3
(g7
S'\x80c\x8fp\xf0U\xb4?'
p31
tp32
Rp33
ag3
(g7
S'\x14#\xd5R\xbe\t\xb4?'
p34
tp35
Rp36
ag3
(g7
S'\xde\x94s\xd9\xa6\x1c\xb4?'
p37
tp38
Rp39
ag3
(g7
S'\xdcRb\xc0\xd5\xfe\xb3?'
p40
tp41
Rp42
ag3
(g7
S'X\xc0\x0cA\xaa\xff\xb3?'
p43
tp44
Rp45
ag3
(g7
S'x\x8eN\xae&\xf3\xb3?'
p46
tp47
Rp48
ag3
(g7
S'\xca\xbb+\xc6\xfa"\xb4?'
p49
tp50
Rp51
ag3
(g7
S'\x99\x1fq\xe9\xce\x1d\xb4?'
p52
tp53
Rp54
ag3
(g7
S'\xfe\xe1\xe5\x91>\x1a\xb4?'
p55
tp56
Rp57
asS'loss'
p58
(lp59
g3
(g7
S'\x1c|aRl\xa5\xbf?'
p60
tp61
Rp62
ag3
(g7
S'\xbd\xe4\xce\x0e\xfe\xba\xb2?'
p63
tp64
Rp65
ag3
(g7
S':Huo\x9c\x14\xb2?'
p66
tp67
Rp68
ag3
(g7
S'\xd7}\x8bo\xc8\xa9\xb1?'
p69
tp70
Rp71
ag3
(g7
S'\x9f\xcedA#b\xb1?'
p72
tp73
Rp74
ag3
(g7
S"/%\x07{F'\xb1?"
p75
tp76
Rp77
ag3
(g7
S'\xb4\xa3K\xb2\x01\xfa\xb0?'
p78
tp79
Rp80
ag3
(g7
S']\x92\xf0\xd2{\xcd\xb0?'
p81
tp82
Rp83
ag3
(g7
S'zYb\xe7$\xa7\xb0?'
p84
tp85
Rp86
ag3
(g7
S'\xa3n\xc9\x86\x9c~\xb0?'
p87
tp88
Rp89
ag3
(g7
S'Y\x17\xb7\xe1\xf3_\xb0?'
p90
tp91
Rp92
ag3
(g7
S'\x11\xc8t:\x93B\xb0?'
p93
tp94
Rp95
ag3
(g7
S'\xc1\xa8\xa4n,#\xb0?'
p96
tp97
Rp98
ag3
(g7
S'\xdd\x90Y\xa8\x9e\x04\xb0?'
p99
tp100
Rp101
ag3
(g7
S'\xd9\xa9\xcc\xa7\xb3\xd6\xaf?'
p102
tp103
Rp104
ag3
(g7
S'\x00\x928\xed\x93\x9f\xaf?'
p105
tp106
Rp107
asS'categorical_crossentropy'
p108
(lp109
g3
(g7
S'd\xf1\x88Gl\xa5\xbf?'
p110
tp111
Rp112
ag3
(g7
S'o\xa7\xe9\x02\xfe\xba\xb2?'
p113
tp114
Rp115
ag3
(g7
S'8\x1fbd\x9c\x14\xb2?'
p116
tp117
Rp118
ag3
(g7
S'V}\xaef\xc8\xa9\xb1?'
p119
tp120
Rp121
ag3
(g7
S'\xa5\xe12:#b\xb1?'
p122
tp123
Rp124
ag3
(g7
S"\xf8\x9c\x7ftF'\xb1?"
p125
tp126
Rp127
ag3
(g7
S'\xecw\x9d\xac\x01\xfa\xb0?'
p128
tp129
Rp130
ag3
(g7
S'\x06\xef\\\xce{\xcd\xb0?'
p131
tp132
Rp133
ag3
(g7
S'\x00\x91~\xe3$\xa7\xb0?'
p134
tp135
Rp136
ag3
(g7
S'\xb9\xb1w\x82\x9c~\xb0?'
p137
tp138
Rp139
ag3
(g7
S'\x88\xd0j\xdd\xf3_\xb0?'
p140
tp141
Rp142
ag3
(g7
S'\xad\xb1\xc06\x93B\xb0?'
p143
tp144
Rp145
ag3
(g7
S'\xe9#\x03k,#\xb0?'
p146
tp147
Rp148
ag3
(g7
S'\xa3#\xb9\xa4\x9e\x04\xb0?'
p149
tp150
Rp151
ag3
(g7
S'\t\x1d\x12\xa2\xb3\xd6\xaf?'
p152
tp153
Rp154
ag3
(g7
S'\xde\x94A\xe7\x93\x9f\xaf?'
p155
tp156
Rp157
asS'val_loss'
p158
(lp159
g3
(g7
S'\n\xf7\x98C\xdc\xe5\xb5?'
p160
tp161
Rp162
ag3
(g7
S'\x11\xbd\xccN\xdc8\xb5?'
p163
tp164
Rp165
ag3
(g7
S'8\x88\x84<G\xb0\xb4?'
p166
tp167
Rp168
ag3
(g7
S'u\xcd\x0c\xca\x06\x86\xb4?'
p169
tp170
Rp171
ag3
(g7
S')\xfa}\xbc\x08z\xb4?'
p172
tp173
Rp174
ag3
(g7
S'?\xd1&f\x184\xb4?'
p175
tp176
Rp177
ag3
(g7
S'\x8c\x1d\t\xc2-B\xb4?'
p178
tp179
Rp180
ag3
(g7
S'\xe2\xaeOt\xf0U\xb4?'
p181
tp182
Rp183
ag3
(g7
S'\xc57\tT\xbe\t\xb4?'
p184
tp185
Rp186
ag3
(g7
S'\x1e\xd0\xe0\xd6\xa6\x1c\xb4?'
p187
tp188
Rp189
ag3
(g7
S'\tA&\xc3\xd5\xfe\xb3?'
p190
tp191
Rp192
ag3
(g7
S'\xdeL\x85C\xaa\xff\xb3?'
p193
tp194
Rp195
ag3
(g7
S'M(\xeb\xb0&\xf3\xb3?'
p196
tp197
Rp198
ag3
(g7
S'\x9d[\xa5\xc5\xfa"\xb4?'
p199
tp200
Rp201
ag3
(g7
S'\xcc\xc6\xfa\xe9\xce\x1d\xb4?'
p202
tp203
Rp204
ag3
(g7
S'\xbc\xce\xad\x92>\x1a\xb4?'
p205
tp206
Rp207
as.